2025-02-11 15:12:17.92 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-02-11 15:12:17.92 Server      UTC adjustment: 0:00
2025-02-11 15:12:17.92 Server      (c) Microsoft Corporation.
2025-02-11 15:12:17.92 Server      All rights reserved.
2025-02-11 15:12:17.92 Server      Server process ID is 420.
2025-02-11 15:12:17.92 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-02-11 15:12:17.92 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-02-11 15:12:17.93 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-02-11 15:12:17.93 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-02-11 15:12:17.93 Server      Detected 2527 MB of RAM, 2081 MB of available memory, 2081 MB of available page file. This is an informational message; no user action is required.
2025-02-11 15:12:17.94 Server      Using conventional memory in the memory manager.
2025-02-11 15:12:17.94 Server      Detected pause instruction latency: 62 cycles.
2025-02-11 15:12:17.94 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-02-11 15:12:17.95 Server      Page exclusion bitmap is enabled.
2025-02-11 15:12:18.01 Server      Buffer pool extension is not supported on Linux platform.
2025-02-11 15:12:18.03 Server      Buffer Pool: Allocating 4194304 bytes for 323908 hashPages.
2025-02-11 15:12:18.21 Server      Buffer pool extension is already disabled. No action is necessary.
2025-02-11 15:12:18.73 Server      Installing Client TLS certificates to the store.
2025-02-11 15:12:18.75 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-02-11 15:12:18.86 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-02-11 15:12:18.90 Server      Query Store settings initialized with enabled = 1, 
2025-02-11 15:12:18.92 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-02-11 15:12:18.93 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-02-11 15:12:18.96 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-02-11 15:12:19.02 Server      In-Memory OLTP initialized on lowend machine.
2025-02-11 15:12:19.07 Server      CLR version v4.0.30319 loaded.
2025-02-11 15:12:19.13 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-02-11 15:12:19.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-02-11 15:12:19.18 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-02-11 15:12:19.20 Server      clflushopt is selected for pmem flush operation.
2025-02-11 15:12:19.20 Server      Software Usage Metrics is disabled.
2025-02-11 15:12:19.27 spid21s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-11 15:12:19.28 spid21s     Starting up database 'master'.
2025-02-11 15:12:19.56 spid21s     3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-02-11 15:12:19.57 spid21s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-02-11 15:12:19.57 spid21s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-02-11 15:12:19.66 Server      Common language runtime (CLR) functionality initialized.
2025-02-11 15:12:19.87 spid21s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-02-11 15:12:19.87 spid21s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-02-11 15:12:19.97 spid21s     SQL Trace ID 1 was started by login "sa".
2025-02-11 15:12:19.98 spid21s     Server name is 'deba24aa8db5'. This is an informational message only. No user action is required.
2025-02-11 15:12:20.11 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-02-11 15:12:20.13 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-11 15:12:20.14 spid39s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-11 15:12:20.14 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-11 15:12:20.14 spid38s     Starting up database 'msdb'.
2025-02-11 15:12:20.15 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-02-11 15:12:20.15 spid39s     Starting up database 'SampleDb'.
2025-02-11 15:12:20.16 spid39s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-02-11 15:12:20.16 spid39s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-02-11 15:12:20.16 spid22s     Starting up database 'mssqlsystemresource'.
2025-02-11 15:12:20.17 spid22s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-02-11 15:12:20.29 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-11 15:12:20.30 spid22s     Starting up database 'model'.
2025-02-11 15:12:20.43 spid39s     Parallel redo is started for database 'SampleDb' with worker pool size [2].
2025-02-11 15:12:20.43 spid38s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-02-11 15:12:20.47 spid38s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-02-11 15:12:20.47 spid38s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-02-11 15:12:20.68 spid39s     214 transactions rolled forward in database 'SampleDb' (5:0). This is an informational message only. No user action is required.
2025-02-11 15:12:20.69 spid22s     Clearing tempdb database.
2025-02-11 15:12:20.70 spid39s     0 transactions rolled back in database 'SampleDb' (5:0). This is an informational message only. No user action is required.
2025-02-11 15:12:20.71 spid39s     Recovery is writing a checkpoint in database 'SampleDb' (5). This is an informational message only. No user action is required.
2025-02-11 15:12:20.73 spid39s     Parallel redo is shutdown for database 'SampleDb' with worker pool size [2].
2025-02-11 15:12:20.99 Server      External governance manager initialized
2025-02-11 15:12:21.17 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-02-11 15:12:21.18 spid22s     Starting up database 'tempdb'.
2025-02-11 15:12:21.37 spid38s     The Service Broker endpoint is in disabled or stopped state.
2025-02-11 15:12:21.37 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2025-02-11 15:12:21.38 spid38s     Service Broker manager has started.
2025-02-11 15:12:21.58 spid35s     A self-generated certificate was successfully loaded for encryption.
2025-02-11 15:12:21.58 spid35s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-02-11 15:12:21.58 spid35s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-02-11 15:12:21.59 spid35s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-02-11 15:12:21.59 spid35s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-02-11 15:12:21.59 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-02-11 15:12:21.60 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2025-02-11 15:12:21.60 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-02-11 15:12:24.87 spid30s     Attribute synchronization initialized
2025-02-11 15:12:24.88 spid30s     Attribute synchronization manager initialized
2025-02-11 15:14:07.79 spid73      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-02-11 15:14:07.86 spid73      Using 'xplog70.dll' version '2022.160.4175' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-02-11 15:14:08.33 spid74      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-02-11 15:14:08.41 spid74      Using 'xpstar.dll' version '2022.160.4175' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2025-02-11 15:23:59.65 spid51      Using 'dbghelp.dll' version '4.0.5'
2025-02-11 16:41:18.71 spid66s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
